cache:
  directories:
<<<<<<< HEAD
<<<<<<< HEAD
   - $HOME/.m2
language: 
jdk:
 - oraclejdk8
script: ./build.sh
=======
=======
>>>>>>> ddb86f1181e34e2849a6740ce217a1c3521fcc5f
  - $HOME/.m2
language: java
jdk:
- oraclejdk8
<<<<<<< HEAD
>>>>>>> ddb86f1181e34e2849a6740ce217a1c3521fcc5f
=======
>>>>>>> ddb86f1181e34e2849a6740ce217a1c3521fcc5f
